Board Information Report
Filename     : C:\Users\Public\Documents\Altium\Projects\STM_BLUEPILL\STM_BLUEPILL.PcbDoc
Date         : 8/11/2021
Time         : 10:54:22 AM
Time Elapsed : 00:00:01

General
    Board Size, 54mmx23mm
    Components on board, 30
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 110
    Connections routed, 110
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 69, 0, 322, 0, 0, 4, 0
    Bottom Layer, 0, 41, 0, 191, 0, 0, 4, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 8, 0, 0, 0, 0, 0, 0, 0, 37
    Multi-Layer, 0, 50, 175, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 6, 1, 0, 43, 24, 2, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 2, 0, 123, 42, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 14

Drill Pairs, Vias
    Top Layer - Bottom Layer, 175
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 1.432, 924.023, 74%
    Bottom Layer, 1.54, 993.293, 80%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mm, 98, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 15, 0
    0.254mm, 0, 141
    0.3mm, 0, 34
    0.8mm, 44, 0
    0.9mm, 6, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.254mm, 141
    0.3mm, 34
    0.6mm, 6
    1.0288mm, 40
    1.7mm, 4
count : 5

Mid Layer Annular Ring Size, Count
    0.254mm, 141
    0.3mm, 34
    0.6mm, 6
    1.0288mm, 40
    1.7mm, 4
count : 5

Bottom Layer Annular Ring Size, Count
    0.254mm, 141
    0.3mm, 34
    0.6mm, 6
    1.0288mm, 40
    1.7mm, 4
count : 5

Pad Solder Mask, Count
    0.0762mm, 93
    0.1016mm, 70
count : 2

Pad Paste Mask, Count
    0mm, 163
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 163
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 163
count : 1

Pad Relief Air Gap, Count
    0.254mm, 163
count : 1

Pad Relief Entries, Count
    4, 163
count : 1

Via Solder Mask, Count
    0.1016mm, 175
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 175
count : 1

Track Width, Count
    0.127mm, 141
    0.2mm, 12
    0.2032mm, 66
    0.254mm, 401
    0.381mm, 1
    0.508mm, 62
count : 6

Arc Line Width, Count
    0.127mm, 4
    0.25mm, 1
    0.254mm, 1
count : 3

Arc Radius, Count
    0.125mm, 1
    0.284mm, 1
    1.778mm, 4
count : 3

Arc Degrees, Count
    62, 4
    360, 2
count : 2

Text Height, Count
    0.508mm, 2
    0.5588mm, 2
    0.762mm, 32
    1.524mm, 30
count : 4

Text Width, Count
    0.1016mm, 4
    0.1524mm, 32
    0.254mm, 30
count : 3

Net Track Width, Count
    0.2032mm, 47
    0.254mm, 2
count : 2

Net Via Size, Count
    1.27mm, 49
count : 1